<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 100px auto;
        transition:transform 2s ease 0s;
    }
    div:hover{
        /* 移动 */
        /* transform:translateY(100px); */
        /* 缩放 */
        /* transform:scaleX(2); */
        /* 旋转 */
        /* transform:rotate(45deg); */
        /* 斜切 */
        /* transform:skew(45deg,45deg); */
        /* 设置旋转轴心 */
        /* transform-origin:left top; */
        /* transform:translateY(1000px) rotate(90deg); */
    }
</style>
<body>
    <div>

    </div>
</body>
</html>