@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c2pkwg');
  src:  url('fonts/icomoon.eot?c2pkwg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c2pkwg') format('truetype'),
    url('fonts/icomoon.woff?c2pkwg') format('woff'),
    url('fonts/icomoon.svg?c2pkwg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-delicious:before {
  content: "\eacd";
}
